# Environment
NODE_ENV=development
APP_NAME="App API"

# Host
SERVER_NAME="app-service" # kebab case
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_TIMEZONE="UTC+7"
API_PREFIX=api

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# CORS
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=1000 # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS=20 # Max number of requests per window per IP

# Database
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=testdb
DB_PASSWORD= 
DB_SYNCHRONIZE=true # turn it off on production
DB_MAX_CONNECTIONS=100
DB_SSL_ENABLED=false
DB_REJECT_UNAUTHORIZED=false
DB_CA=
DB_KEY=
DB_CERT=

# MongoDB
MONGO_URI=mongodb://localhost:27017/testdb
MONGO_URI_TESTS=mongodb://localhost:27017/testdb

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Socket
SOCKET_ENABLED=false

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
MAX_FILE_SIZE=2048

# Email
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME="${APP_NAME}"
MAIL_CLIENT_PORT=1080

# JWT
JWT_SECRET=YourS3cret
JWT_EXPIRATION=15 # in minutes
JWT_ISSUER=
JWT_AUDIENCE=

# Swagger
SWAGGER_SITE_TITLE=
SWAGGER_DOC_TITLE=
SWAGGER_DOC_DESCRIPTION=
SWAGGER_DOC_VERSION=

# Google Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
TWILIO_SENDER_PHONE_NUMBER=

# Vite
VITE_APP_NAME="${APP_NAME}"